<!DOCTYPE html>
<html lang="en" 
  class="h-full"
  _="on htmx:pushedIntoHistory
      set element_id to the first of window.location.pathname.replace('/view', '').replace('/', '').split('/')
      -- log(element_id)
      if not element_id or not #{element_id} then
        set element_id to 'dashboard'
      end
      if element_id then
        take .{'side-bar--active'} from <a/> in #side-bar for #{element_id}
        take .{'side-bar-icon--active'} from <svg/> in #side-bar for <svg/> in #{element_id}
      end
      if window.location.pathname == '/' then
        remove .bg-gray-100 from me
        add .bg-white to me
      else
        remove .bg-white from me
        add .bg-gray-100 to me
      end
    on load
      set element_id to the first of window.location.pathname.replace('/view', '').replace('/', '').split('/')
      -- log(element_id)
      if not element_id or not #{element_id} then
        set element_id to 'dashboard'
      end
      if element_id then
        take .{'side-bar--active'} from <a/> in #side-bar for #{element_id}
        take .{'side-bar-icon--active'} from <svg/> in #side-bar for <svg/> in #{element_id}
      end
      if window.location.pathname == '/' then
        remove .bg-gray-100 from me
        add .bg-white to me
      else
        remove .bg-white from me
        add .bg-gray-100 to me
      end
  ">
  <head>
    <meta charset="utf-8">
    {% set favicon = view.organization.icon|default(url_for('static', path='/images/logo.svg'), true) %}
    {% set title = view.organization.title|default('FALM', true) %}
    <link href="{{ favicon }}" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="htmx-config" content='{"useTemplateFragments": true}'>
    <title>{{ title }}</title>
    <link href="{{ url_for('static', path='/css/animation.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', path='/css/toggle-radios.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', path='/css/toggle-switch.css') }}" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    <script type="text/hyperscript">
      behavior HandleValidity
        on blur 
          if me.validity.valid then 
            remove .invalid from me
            remove .wrapper-invalid from closest <div/>
          else 
            add .invalid to me
            add .wrapper-invalid to closest <div/>
          end 
        end
        on input
          if me.validity.valid then 
            remove .invalid from me
            remove .wrapper-invalid from closest <div/>
          else 
            add .invalid to me
            add .wrapper-invalid to closest <div/>
          end 
        end
        on invalid
          if me.validity.valid then
            remove .invalid from me
            remove .wrapper-invalid from closest <div/>
          else
            add .invalid to me
            add .wrapper-invalid to closest <div/>
          end
        end
      end
    </script>
    <script src="https://unpkg.com/hyperscript.org@0.9.5"></script>
    <link href="https://cdn.jsdelivr.net/npm/tom-select/dist/css/tom-select.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tom-select/dist/js/tom-select.complete.min.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    <style type="text/tailwindcss">
      @layer components {
        .btn {
          @apply cursor-pointer rounded-md;
        }
        .btn-primary {
          @apply text-white bg-emerald-500 hover:bg-emerald-600;
        }
        .btn-outline {
          @apply border bg-emerald-700 hover:bg-emerald-900;
        }
        .btn-emerald-outline {
          @apply border bg-emerald-700 hover:bg-emerald-900;
        }
        .breadcrumb {
          @apply cursor-pointer text-gray-600 hover:text-gray-900 flex items-center px-2 py-2 text-sm font-medium;
        }
        .breadcrumb-icon {
          @apply text-gray-400 group-hover:text-gray-500 flex-shrink-0 h-6 w-6;
        }
        .breadcrumb-chevron {
          @apply text-gray-400 flex-shrink-0 h-4 w-4;
        }
        .breadcrumb--active {
          @apply text-gray-600 flex items-center px-2 py-2 text-sm font-medium;
        }
        .side-bar-menu {
          @apply cursor-pointer text-gray-600 hover:bg-gray-50 hover:text-gray-900 flex items-center px-2 py-2 text-sm font-medium rounded-md;
        }
        .side-bar-menu summary {
          @apply text-gray-600;
        }
        .side-bar-icon {
          @apply text-gray-400 group-hover:text-gray-500 mr-3 flex-shrink-0 h-6 w-6;
        }
        .side-bar--active {
          @apply bg-gray-100 text-gray-900 !important;
        }
        .side-bar-icon--active {
          @apply text-gray-600 !important;
        }
        .nav-bar-menu {
          @apply block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-gray-900;
        }
        .ring-primary {
          @apply ring-emerald-400 focus:border-emerald-600 !important;
        }
        .ts-wrapper {
          @apply border border-2 border-transparent focus-within:rounded focus-within:border-emerald-400 !important;
        }
        #modal {
          @apply opacity-0 transition opacity-0 duration-200 ease-in;
        }
        #modal.show {
          @apply transition opacity-100 duration-300 ease-out z-50;
        }
        #modal .modal-content {
          @apply transition opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95 duration-200 ease-in;
        }
        #modal.show .modal-content {
          @apply transition opacity-100 translate-y-0 sm:scale-100 duration-300 ease-out;
        }
      }

      .wrapper-invalid label {
        color: red;
      }
      xinput[type='checkbox']:focus ~ .toggle-switch-label {
        border: 1px solid red;
      }
      .invalid {
        box-shadow: 0 0 5px 1px red;
      }
      .invalid:focus {
        box-shadow: none;
      }
      /*
      input:invalid {
        box-shadow: 0 0 5px 1px red;
      }
      input:focus:invalid {
        box-shadow: none;
      }
      .errors {
        color: red;
      }
      */      
      .htmx-indicator {
        display: none;
      }
      .htmx-request {
        display: flex;
      }
      
      .ts-dropdown {
          position: relative;
          top: 100%;
          left: 0;
          width: 100%;
          z-index: 10;
          border: 1px solid #d0d0d0;
          background: #fff;
          margin: 0.25rem 0 0 0;
          border-top: 0 none;
          box-sizing: border-box;
          box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
          border-radius: 0 0 3px 3px;
      }

      .loader {
        border-top-color: #10B981;
        -webkit-animation: spinner 1.5s linear infinite;
        animation: spinner 1.5s linear infinite;
      }

      @-webkit-keyframes spinner {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      @keyframes spinner {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body class="h-full"
    _="on keydown[key=='Escape']
        add .hidden to #user-menu
        remove .show from #modal
        add .pointer-events-none to #modal
      on click
       if not ['user-menu-button', 'user-menu-item-0', 'user-menu-item-1', 'user-menu-item-2'].includes(target.id)
         add .hidden to #user-menu
       end">
    <div>
      <!-- side-bar-mobile -->
      {% include 'shell/side-bar-mobile.html' %}

      <!-- side-bar -->
      {% include 'shell/side-bar.html' %}
      <div class="md:pl-64 flex flex-col flex-1">
        <!-- nav-bar -->
        <div class="sticky top-0 z-10 flex-shrink-0 flex flex-1 items-center justify-end h-16 bg-white shadow">
          {% block breadcrumb %}
            <div id="breadcrumbs">
            </div>
          {% endblock breadcrumb %}
          {% include 'shell/user-avatar.html' %}
        </div>


        <!-- content -->
        <div class="grid">
          {# {% include 'messages.html' %} #}
          <div id="viewport">
            {% block content %}
            {% endblock content %}
          </div>
        </div>
      </div>

<!--
        <main class="flex-1">
          <div class="py-6">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
              <h1 class="text-2xl font-semibold text-gray-900">Dashboard</h1>
            </div>
            <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
              
              <div class="py-4">
                <div class="border-4 border-dashed border-gray-200 rounded-lg h-96"></div>
              </div>
              
            </div>
          </div>
        </main>
-->
      </div>
    </div>

    <div id="modal" 
      class="pointer-events-none fixed inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <!--
          Background overlay, show/hide based on modal state.

          Entering: "ease-out duration-300"
            From: "opacity-0"
            To: "opacity-100"
          Leaving: "ease-in duration-200"
            From: "opacity-100"
            To: "opacity-0"
        -->
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>

        <!-- This element is to trick the browser into centering the modal contents. -->
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

        <!--
          Modal panel, show/hide based on modal state.

          Entering: "ease-out duration-300"
            From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
            To: "opacity-100 translate-y-0 sm:scale-100"
          Leaving: "ease-in duration-200"
            From: "opacity-100 translate-y-0 sm:scale-100"
            To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
        -->
        <div class="modal-content relative inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
          <div id="modal-content">
          </div>
        </div>
      </div>
    </div>
    <div id="content-loader" 
      class="absolute top-0 left-0 w-full h-full flex justify-center items-center htmx-indicator"
      style="z-index: 999999;">
      <div class="absolute top-0 left-0 w-full h-full bg-blue-50 opacity-50"></div>
      <div class="loader ease-linear rounded-full border-8 border-t-8 border-gray-200 m-2 h-36 w-36"></div>
    </div>
    <script>
      function configRome(elt) {
        rome(elt, { time: true });
      }
      function configTomSelect(elt) {
        if (typeof elt === 'string') {
          elt = document.querySelector(elt);
          if (elt['ts']) {
            elt['ts'].sync();
            return;
          }
        }
        const config = {
          plugins: {
            remove_button:{
              title:'Remove this item',
            }
          }
        };
        elt['ts'] = new TomSelect(elt, config);
      }
      function addHxVars(selector) {
        const el = document.querySelector(selector);
        const processed = el.dataset.processed;
        if (el && !processed) {
          let list = [];
          let vars = el.getAttribute('hx-vars') || '';
          if (vars) {
            list.push(vars);
          }
          const multiSelects = Array.from(el.querySelectorAll('multi-select'));
          for (m of multiSelects) {      
            list.push(`'${m.id}':getComponentValues('#${m.id}')`);
          }
          if (list.length > 0) {
            el.setAttribute('hx-vars', list.join(','));
          }
          el.dataset.processed = true;
        }
      }
      function getComponentValues(selector) {
        const el = document.querySelector(selector);
        let data = null;
        if (el) {
          data = el.getValues();
        }
        return data;
      }
      /*
        Reference:
          https://gist.github.com/kageurufu/6813878
          /table_row/append/{main_form}/{field_name}/{pos}
      */      
      async function addDynamicRowByTemplate(elt, selector) {
        const modelName = elt.dataset.modelName;
        const mainData = elt.dataset.mainData;
        const bodySelector = `#${selector}-body`;
        let pos = -1;
        if (document.querySelector(`tbody#${selector}-body`)) {
          pos = document.querySelectorAll(`tbody${bodySelector} tr:not(.ignore-row)`).length;
        }
        /*
        console.log('modelName', modelName);
        console.log('mainData', mainData);
        console.log('selector', selector);
        console.log('pos', pos);
        */
        // const response = await fetch(`/view/${modelName}/append_list/${mainData}/${selector}/${pos}`);
        const response = await fetch(`/view/${modelName}/append_list/${selector}/${pos}`);
        const tmpl = await response.text();
        const oldRow = document.querySelector(`tbody${bodySelector} tr:last-child`);
        oldRow.insertAdjacentHTML('afterend', tmpl);
        const rmRow = document.querySelector(`#${selector}-table .ignore-row`);
        if (rmRow) {
          rmRow.remove();
        }
        setTimeout(() => {
          const elt = document.querySelector(`#${selector}-table tr:last-child td select[multiple]`);
          if (elt) {
            configTomSelect(elt);
          }
        }, 0);
      }
    </script>
    <script type="text/hyperscript">
      def toggleElementHidden(elt, prop, selector, values)
        if Array.isArray(values)
          if elt[prop] is not in values
            -- add .hidden to #{selector}
            add .hidden to .{selector}
          else
            -- remove .hidden from #{selector}
            remove .hidden from .{selector}
          end
        else
          if elt[prop] == values
            -- add .hidden to #{selector}
            add .hidden to .{selector}
          else
            remove .hidden from .{selector}
            -- remove .hidden from #{selector}
          end
        end
      end
      def toggleElementVisibility(elt, selector, values)
        if elt.value is not in values
          -- add .hidden to #{selector}
          add .hidden to .{selector}
        else
          -- remove .hidden from #{selector}
          remove .hidden from .{selector}
        end
      end

      def addRowTemplate(elt)
        get the #row-template's innerHTML then
        put it at the end of the #validator-body
        _hyperscript.processNode(the last <tr />)
      end
      def toggleVisibilityBy(elt, source, target, value)
        set selector to elt.id.replace(source, target)
        if elt.value == value
          add .hidden to #{selector}.closest("tr")
        else
          remove .hidden from #{selector}.closest("tr")
        end
      end
      def toggleTableRowHidden(elt, source, trueTargets, falseTargets, value)
        for tgt in trueTargets
          set selector to elt.id.replace(source, tgt)
          if elt.value == value
            remove .hidden from #{selector}.closest("tr")
          else
            add .hidden to #{selector}.closest("tr")
          end
        end
        for tgt in falseTargets
          set selector to elt.id.replace(source, tgt)
          if elt.value == value
            add .hidden to #{selector}.closest("tr")
          else
            remove .hidden from #{selector}.closest("tr")
          end
        end
      end
      def toLower(elt)
        set elt.value to elt.value.toLowerCase()
      end
      def toLowerUri(elt)
        set elt.value to elt.value.toLowerCase().replaceAll(" ", "/")
      end
      def toLowerSnake(elt)
        set elt.value to elt.value.toLowerCase().replaceAll(" ", "_").replaceAll("/", "_")
      end
      def copyToLower(elt, target)
        set #{target}.value to elt.value.toLowerCase()
      end
      def copyToLowerUri(elt, target)
        set #{target}.value to elt.value.toLowerCase().replaceAll(" ", "/")
      end
      def copyToLowerSnake(elt, target)
        set #{target}.value to elt.value.toLowerCase().replaceAll(" ", "_")
        trigger input on #{target}
      end
    </script>
  </body>
</html>